APP_URL=http://localhost:3333
NODE_ENV=development

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=root
DB_NAME=sogym

# Auth
APP_SECRET=6188c713328e90998fe3171b26554085

# Perfil
ADMIN=1
PROFESSOR=2
ALUNO=3
ATENDENTE=4
